# ApiPadrao

ApiRestFull/: .gitignore  ApiRestFull.csproj  ApiRestFull.sln  Dockerfile  README.md  releaseNotes.md
ApiRestFull/Clients/: ProcessClient.cs
ApiRestFull/Clients/Interfaces/: IProcessClient.cs
ApiRestFull/Controllers/: ProcessController.cs
ApiRestFull/HostedService/: ProcessHostedService.cs
ApiRestFull/Properties/: launchSettings.json
ApiRestFull/Repositories/: ProcessRepositorie.cs
ApiRestFull/Repositories/Interfaces/: IProcessRepositorie.cs
ApiRestFull/Repositories/Script/: DefaultScript.cs
ApiRestFull/Services/: ProcessService.cs
ApiRestFull/Services/Interfaces/: IProcessService.cs
ApiRestFull/Util/: EnvironmentalVariables.cs
